FROM docker:20.10.17-dind-alpine3.16

ENV DOJO_VERSION=0.11.0
RUN apk add --no-cache bash shadow sudo git ncurses && \
  git clone --depth 1 -b ${DOJO_VERSION} https://github.com/kudulab/dojo.git /tmp/dojo_git &&\
  /tmp/dojo_git/image_scripts/src/install.sh && \
  addgroup dojo root && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

ENV DOCKER_COMPOSE_VERSION="1.23.2"
RUN apk add --no-cache python3 py3-pip &&\
  pip3 install docker-compose==${DOCKER_COMPOSE_VERSION}

RUN python3 -m pip install --upgrade pip &&\
  pip3 install virtualenv pytest==7.1.2

# Install S6-overlay
RUN apk add --no-cache xz
ENV S6_OVERLAY_VERSION="3.1.1.2"
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
RUN mkdir -p /run/s6/container_environment
# without the below line, s6 overrides the variables that are sourced
# in the beginning of a docker container run; this leads e.g. to not
# having /dojo/work as current directory;
# https://github.com/just-containers/s6-overlay#customizing-s6-behaviour
ENV S6_KEEP_ENV=1
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

COPY entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

COPY ./services.d /etc/s6-overlay/s6-rc.d/
RUN mkdir -p /var/log/docker &&\
  chown nobody:nogroup /var/log/docker &&\
  chmod 02755 /var/log/docker

# pretty bash prompt
COPY bashrc /home/dojo/.bashrc
COPY profile /home/dojo/.profile

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
