FROM docker:27.4.1-dind-alpine3.21

ENV DOJO_VERSION=0.13.2
RUN apk add --no-cache bash shadow sudo git ncurses && \
  git clone --depth 1 -b ${DOJO_VERSION} https://github.com/kudulab/dojo.git /tmp/dojo_git &&\
  /tmp/dojo_git/image_scripts/src/install.sh && \
  addgroup dojo root && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

ENV DOCKER_COMPOSE_VERSION="2.31.0-r0"
RUN apk add --no-cache python3 py3-pip docker-cli-compose==${DOCKER_COMPOSE_VERSION}
VOLUME /var/lib/docker
RUN usermod -aG docker dojo

RUN apk add --no-cache py3-virtualenv py3-pytest==8.3.4-r0

# let's have a mightier ps command available here, so that there is more parity between
# the alpine and the ubuntu docker-inception-dojo images
# https://stackoverflow.com/a/48659453/4457564
RUN apk add --no-cache procps

# Install S6-overlay
RUN apk add --no-cache xz
ENV S6_OVERLAY_VERSION="3.1.1.2"
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
RUN mkdir -p /run/s6/container_environment
# without the below line, s6 overrides the variables that are sourced
# in the beginning of a docker container run; this leads e.g. to not
# having /dojo/work as current directory;
# https://github.com/just-containers/s6-overlay#customizing-s6-behaviour
ENV S6_KEEP_ENV=1
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

COPY entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

COPY ./services.d /etc/s6-overlay/s6-rc.d/
RUN mkdir -p /var/log/docker &&\
  chown nobody:nogroup /var/log/docker &&\
  chmod 02755 /var/log/docker

# pretty bash prompt
COPY bashrc /home/dojo/.bashrc
COPY profile /home/dojo/.profile

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
