FROM docker:20.10.12-dind-alpine3.15

ENV DOJO_VERSION=0.10.3
RUN apk add --no-cache bash shadow sudo git ncurses && \
  git clone --depth 1 -b ${DOJO_VERSION} https://github.com/kudulab/dojo.git /tmp/dojo_git &&\
  /tmp/dojo_git/image_scripts/src/install.sh && \
  addgroup dojo root && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

ENV DOCKER_COMPOSE_VERSION="1.23.2"
RUN apk add --no-cache python3 py3-pip &&\
  pip3 install docker-compose==${DOCKER_COMPOSE_VERSION}

RUN python3 -m pip install --upgrade pip &&\
  pip3 install virtualenv pytest==6.1.1

ADD https://github.com/just-containers/s6-overlay/releases/download/v1.21.8.0/s6-overlay-amd64.tar.gz /tmp/
RUN gunzip -c /tmp/s6-overlay-amd64.tar.gz | tar -xf - -C /

ADD entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

COPY ./services.d /etc/services.d

# pretty bash prompt
COPY bashrc /home/dojo/.bashrc
COPY profile /home/dojo/.profile

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
