FROM ubuntu:24.10

# the Dojo scripts create a user with ID==1000,
# previous ubuntu images (e.g. 20.04) seem to not have the ubuntu user,
# so let's delete it to avoid conflicts
RUN userdel --remove ubuntu

ENV DOJO_VERSION=0.13.2
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
  python3 python3-pip python3-virtualenv python3-venv \
  sudo git ncurses-bin \
  apt-transport-https ca-certificates curl wget gnupg-agent software-properties-common &&\
  git clone --depth 1 -b ${DOJO_VERSION} https://github.com/kudulab/dojo.git /tmp/dojo_git &&\
  /tmp/dojo_git/image_scripts/src/install.sh && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
  python3-virtualenv python3-pytest=8.3.2-1

# Install Docker
# To support docker in docker on any driver - clean up now and
# declare volume to bypass any storage drivers
RUN install -m 0755 -d /etc/apt/keyrings &&\
  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc &&\
  chmod a+r /etc/apt/keyrings/docker.asc &&\
  # Add the repository to Apt sources:
  echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
  docker-ce docker-ce-cli  &&\
  rm -Rf /var/lib/docker/* &&\
  rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* /var/tmp/*
VOLUME /var/lib/docker

RUN usermod -aG docker dojo

ENV DOCKER_COMPOSE_VERSION="2.32.1"
RUN wget --tries=3 --retry-connrefused --wait=3 --random-wait --quiet --show-progress --progress=bar:force \
  -O /usr/local/bin/docker-compose \
  https://github.com/docker/compose/releases/download/v${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` &&\
  chmod +x /usr/local/bin/docker-compose

# Install S6 overlay
ENV S6_OVERLAY_VERSION="3.1.1.2"
RUN apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
  xz-utils
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
RUN mkdir -p /run/s6/container_environment
# without the below line, s6 overrides the variables that are sourced
# in the beginning of a docker container run; this leads e.g. to not
# having /dojo/work as current directory;
# https://github.com/just-containers/s6-overlay#customizing-s6-behaviour
ENV S6_KEEP_ENV=1
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

COPY entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

COPY ./services.d /etc/s6-overlay/s6-rc.d/
RUN mkdir -p /var/log/docker &&\
  chown nobody:nogroup /var/log/docker &&\
  chmod 02755 /var/log/docker

# pretty bash prompt
COPY bashrc /home/dojo/.bashrc
COPY profile /home/dojo/.profile

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
